[{'link': 'https://www.bbc.com/worklife/article/20210727-the-rise-of-never-ending-job-interviews',
  'title': 'The rise of never-ending job interviews',
  'votes': 916},
 {'link': 'https://mattruby.substack.com/p/the-most-unbelievable-things-about',
  'title': 'Life before smartphones (2020)',
  'votes': 577},
 {'link': 'https://lists.zx2c4.com/pipermail/wireguard/2021-August/006887.html',
  'title': 'WireGuardNT, a high-performance WireGuard implementation for the '
           'Windows kernel',
  'votes': 567},
 {'link': 'https://www.axios.com/pbs-internet-online-information-nonprofit-e9a78344-ae58-4214-9cb6-974ab9576cb1.html',
  'title': 'The Push for a “PBS for the Internet”',
  'votes': 486},
 {'link': 'item?id=28036927',
  'title': 'Launch HN: Heimdal (YC S21) – Carbon neutral cement',
  'votes': 472},
 {'link': 'https://www.npr.org/2021/08/02/1023801277/your-facebook-account-was-hacked-getting-help-may-take-weeks-or-299',
  'title': 'FB users buying Oculus VR headsets to get customer service '
           'prioritization',
  'votes': 378},
 {'link': 'https://calpaterson.com/printers.html',
  'title': 'It looks like a product but is secretly a subscription',
  'votes': 367},
 {'link': 'item?id=28037366',
  'title': 'Ask HN: Who is hiring? (August 2021)',
  'votes': 328},
 {'link': 'https://lists.wikimedia.org/hyperkitty/list/wikitech-l@lists.wikimedia.org/thread/SOZREBYR36PUNFZXMIUBVAIOQI4N7PDU/',
  'title': "Vue.js is Wikimedia Foundation's future JavaScript framework",
  'votes': 320},
 {'link': 'https://blog.azuki.vip/csrf/',
  'title': 'How to boost your popularity on OkCupid using CSRF and a JSON type '
           'confusion',
  'votes': 268},
 {'link': 'https://newengland.com/today/food/red-delicious-apple/',
  'title': 'Red delicious apples weren’t always horrible',
  'votes': 241},
 {'link': 'https://arstechnica.com/science/2021/08/spacex-installed-29-raptor-engines-on-a-super-heavy-rocket-last-night/',
  'title': 'SpaceX installed 29 Raptor engines on a Super Heavy rocket last '
           'night',
  'votes': 241},
 {'link': 'https://nymag.com/intelligencer/2021/08/the-u-k-s-delta-surge-is-collapsing-will-ours.html',
  'title': 'The UK’s delta surge is collapsing',
  'votes': 229},
 {'link': 'https://www.quantamagazine.org/arik-kershenbaum-on-why-alien-life-may-be-like-life-on-earth-20210318/',
  'title': 'Why extraterrestrial life may not seem alien',
  'votes': 187},
 {'link': 'https://www.bloomberg.com/news/articles/2021-08-02/amazon-union-election-should-be-re-run-labor-official-says',
  'title': 'Amazon union election should be run again, labor board official '
           'says',
  'votes': 184},
 {'link': 'https://netfoundry.io/why-we-switched-to-mattermost/',
  'title': 'We Switched to Mattermost',
  'votes': 180},
 {'link': 'item?id=28034882',
  'title': 'Ask HN: Has anyone fully embraced an event-driven architecture?',
  'votes': 178},
 {'link': 'https://www.rmg.co.uk/national-maritime-museum/astronomy-photographer-year-2021-shortlist-images',
  'title': 'Astronomy Photographer of the Year 2021 shortlist images',
  'votes': 170},
 {'link': 'https://www.bostonglobe.com/2021/07/31/business/it-has-be-known-what-was-done-us-natick-couple-harassed-by-ebay-tell-their-story-first-time/?p1=Article_Feed_ContentQuery',
  'title': 'Ina and David Steiner are suing eBay after employees harassed and '
           'stalked them',
  'votes': 158},
 {'link': 'https://www.eff.org/deeplinks/2021/08/cryptocurrency-surveillance-provision-buried-infrastructure-bill-disaster-digital',
  'title': 'Infrastructure Bill Cryptocurrency Surveillance Provision Is a '
           'Privacy Disaster',
  'votes': 155},
 {'link': 'http://www.norvig.com/java-lisp.html',
  'title': 'Lisp as an Alternative to Java (2000)',
  'votes': 148},
 {'link': 'https://bermudapost.com/wealthy-americans-targeted-by-u-s-in-panama-tax-fraud-probe',
  'title': 'Wealthy Americans Targeted by U.S. in Panama Tax-Fraud Probe',
  'votes': 144},
 {'link': 'https://www.infoworld.com/article/3627319/github-copilot-is-unacceptable-and-unjust-says-free-software-foundation.html',
  'title': 'GitHub Copilot is ‘unacceptable and unjust,’ says Free Software '
           'Foundation',
  'votes': 136},
 {'link': 'https://gitlab.com/gpsd/gpsd/-/issues/144',
  'title': 'Gpsd bug may create a 1024 week time warp on October 23',
  'votes': 132},
 {'link': 'https://blog.gitguardian.com/how-to-improve-your-docker-containers-security-cheat-sheet/',
  'title': 'Docker container security cheat sheet',
  'votes': 131},
 {'link': 'https://www.thecuriousreader.in/features/reading-levels/',
  'title': 'Reading Levels: Different Ways to Read Different Books (2018)',
  'votes': 91}]
[Finished in 37.0s]